import terms from "./TermsMessage.module.css";
import {Button} from "@mui/material";
import React from "react";
import CloseIcon from '@mui/icons-material/Close';

export default function TermsMessage({handleClose}) {
    return (
        <div className={terms.messageWrapper}>
            <div className={terms.modal}>
                <div className={terms.button}>
                    <Button
                        onClick={handleClose}
                        variant="contained"
                        style={{
                            height: ' 30px ',
                            width: ' 20px ',
                            borderRadius: '4px',
                            color:'white',
                            backgroundColor: 'rgb(0,0,0)',
                        }}
                    ><CloseIcon/>
                    </Button>
                </div>
                <div className={terms.title}>
                    <h3>Условия пользования</h3>
                    <div style={{ width:'90%' , height:'85%' }}>
                        <p>Текст (от лат. textus — ткань; сплетение, сочетание) — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.

                            Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры.
                            Репрезентативный — рассмотрение текста как особой формы представления информации о внешней тексту действительности.

                            В лингвистике термин «текст» используется в широком значении, включая и образцы устной речи. Восприятие текста изучается в рамках лингвистики текста и психолингвистики. Так, например, И. Р.
                            Гальперин определяет текст следующим образом: «Это письменное сообщение, объективированное в виде письменного документа, состоящее из ряда высказываний, объединённых разными типами лексической, грамматической и логической связи, имеющее определённый моральный характер, прагматическую установку и соответственно литературно обработанное»[1].</p>
                    </div>

                </div>

            </div>
        </div>
    )
}